# liter

./: README.md
app/: build.gradle
app/src/androidTest/java/mx/codigo67/liter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/codigo67/liter/: AmigosAdapter.java  AmigosFragment.java  AmigosViewModel.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  InicioFragment.java  MainActivity.java  MapActivity.java  MyApplication.java  PremiosAdapter.java  PremiosFragment.java  PremiosViewModel.java  SplashActivity.java  StartActivity.java
app/src/main/java/mx/codigo67/liter/ui/camera/: CameraSource.java  (+2 more)
app/src/main/res/drawable/: button_open.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  barcode_capture.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  fragment_amigos.xml  fragment_inicio.xml  fragment_premios.xml  item_amigo.xml  item_promo.xml
app/src/main/res/menu/: amigos_menu.xml  bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/codigo67/liter/: ExampleUnitTest.java
